{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build: _3902Sprint0.DesktopGL",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/_3902Sprint0.DesktopGL/_3902Sprint0.DesktopGL.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
                "/tl:off"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Build: _3902Sprint0.DesktopVK",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/_3902Sprint0.DesktopVK/_3902Sprint0.DesktopVK.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
                "/tl:off"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Build: _3902Sprint0.WindowsDX12",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/_3902Sprint0.WindowsDX12/_3902Sprint0.WindowsDX12.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
                "/tl:off"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Build: _3902Sprint0.Android",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/_3902Sprint0.Android/_3902Sprint0.Android.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
                "/tl:off"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Build: _3902Sprint0.iOS",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/_3902Sprint0.iOS/_3902Sprint0.iOS.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
                "/tl:off"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}
